server.port=8081

spring.datasource.url= ${POSTGRE_URL_USER}
spring.datasource.username=${POSTGRE_USERNAME_USER}
spring.datasource.password=${POSTGRE_PASS_USER}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${CLOUDAMQP_MS_URL}

broker.queue.email.name=${CLOUDAMQP_MS_EMAILNAME}