server.port=8082

spring.datasource.url= ${POSTGRE_URL_EMAIL}
spring.datasource.username=${POSTGRE_USERNAME_EMAIL}
spring.datasource.password=${POSTGRE_PASS_EMAIL}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${CLOUDAMQP_MS_URL}

broker.queue.email.name=${CLOUDAMQP_MS_EMAIL_NAME}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_TESTE1_USERNAME}
spring.mail.password=${GMAIL_TESTE1_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true